dnazarenoS5/dnazarenoS5/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dnazarenoS5.Page1">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="CONSUMO DE SERVICIO WEB" HorizontalTextAlignment="Center" FontSize="24"></Label>
            <ListView x:Name="listaEstudiantes" ItemSelected="listaEstudiantes_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="lblNombre" Text="{Binding nombre}" Grid.Row="0" Grid.Column="0"/>
                                    <Label x:Name="lblApellido" Text="{Binding apellido}" Grid.Row="0" Grid.Column="1"/>
                                    <Label x:Name="lbledad" Text="{Binding edad}" Grid.Row="0" Grid.Column="2"/>
                                </Grid>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="btnInsertar" Text="INSERTAR" Clicked="btnInsertar_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>